﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/TransactionProcessingSystem/.vs
/TransactionProcessingSystem/packages
/TransactionProcessingSystem/TransactionProcessing.Web/bin
/TransactionProcessingSystem/TransactionProcessing.Web/obj/Debug
*.user
/TransactionProcessingSystem/Model/bin/Debug
/TransactionProcessingSystem/Model/obj/Debug
/TransactionProcessingSystem/RequestModel/bin/Debug
/TransactionProcessingSystem/RequestModel/obj/Debug
/TransactionProcessingSystem/ResponseModel/bin/Debug
/TransactionProcessingSystem/ResponseModel/obj/Debug
/TransactionProcessingSystem/Service/bin/Debug
/TransactionProcessingSystem/Service/obj/Debug
/TransactionProcessingClients/.vs
/TransactionProcessingClients/TransactionProcessingClient.Web.Core/bin/Debug/net461
/TransactionProcessingClients/TransactionProcessingClient.Web.Core/obj
/TransactionProcessingClients/packages
/TransactionProcessingClients/TransactionProcessingClient.WebApp/bin
/TransactionProcessingClients/TransactionProcessingClient.WebApp/obj/Debug
/TransactionProcessingSystem/Service.TestProject/bin
/TransactionProcessingSystem/Service.TestProject/obj
